[00:15.82] 有象無象 人の成り
[00:18.14] 虚勢 心象 人外 ああ物の怪みたいだ
[00:21.30] 虚心坦懐 命宿し
[00:23.40] あとはぱっぱらぱな中身無き人間
[00:26.61] 寄せる期待 不平等な人生
[00:28.82] 才能もない 大乗 非日常が
[00:31.73] 怨親平等に没個性
[00:34.00] 辿る記憶 僕に居場所などないから
[00:42.00] 
[00:37.59] 夢の狭間で泣いてないで
[00:40.27] どんな顔すれば良いか分かってる
[00:43.65] だけどまだ 応えてくれよ
[00:49.65] 
[00:46.30] 闇を祓って 闇を祓って
[00:48.93] 夜の帳が降りたら合図だ
[00:51.84] 相対して 廻る環状線
[00:53.96] 戯言などは 吐き捨ていけと
[00:56.89] まだ止めないで まだ止めないで
[00:59.38] 誰よりも聡く在る街に生まれしこの正体を
[01:03.70] 今はただ 呪い呪われた僕の未来を想像して
[01:08.89] 走って転んで
[01:11.16] 消えない痛み抱いては
[01:13.24] 世界が待ってる
[01:14.89] この一瞬を
[01:17.39] 
[01:25.39] ああ上々的感情 未来 Take back
[01:27.73] あの従順に従った欠陥の罰
[01:30.90] 視線確かな I need 常軌
[01:33.76] 声も出せないまま
[01:35.69] ああ 傀儡な誓いの無き百鬼夜行
[01:38.27] ああ 呪術無き奈落の果てまでも
[01:40.99] 極楽 往生 現実 欠点 凪いで
[01:44.14] 命を投げ出さないで
[01:48.64] 
[01:46.50] 口の脆さに光って
[01:48.91] どんな顔すれば良いか分かんないよ
[01:52.69] 今はただ 応えてくれよ
[01:58.19] 
[01:55.21] 五常を説いて 五常を説いて
[01:57.72] 不確かな声を紡ぐアイデア
[02:00.50] 相殺して 廻る環状線
[02:02.73] その先に今 立ち上がる手を
[02:05.65] ただ追いかけて ただ追いかけて
[02:08.00] 誰よりも強く在りたいと願う
[02:11.02] 君の運命すら今はただ
[02:13.32] ほの暗い夜の底に深く深く落ち込んで
[02:21.82] 
[02:35.85] 不格好に見えたかい
[02:38.42] これが今の僕なんだ
[02:40.37] 何者にもなれないだけの屍だ 笑えよ
[02:46.10] 目の前の全てから 逃げることさえやめた
[02:50.49] イメージを繰り返し 想像の先を行けと
[02:59.49] 
[02:54.95] 闇を祓って 闇を祓って
[02:57.38] 夜の帳が降りたら合図だ
[03:00.29] 相対して 廻る環状線
[03:02.35] 戯言などは 吐き捨ていけと
[03:05.24] まだ止めないで まだ止めないで
[03:07.84] 誰よりも聡く在る街に生まれしこの正体を
[03:12.14] 今はただ 呪い呪われた僕の未来を想像して
[03:16.94] 走って転んで
[03:19.58] 消えない痛み抱いては
[03:21.44] 世界が待ってる
[03:23.01] この一瞬を