[00:19.00] 有象無象 人の成り
[00:20.82] 虚勢 心象 人外 物の怪みたいだ
[00:24.09] 虚心坦懐 命宿し
[00:26.12] あとはぱっぱらぱな中身なき人間
[00:33.62] 
[00:29.33] 寄せる期待 不平等な人生
[00:31.41] 才能もない 大乗 非日常が
[00:34.53] 怨親平等に没個性
[00:36.46] 辿る記憶 僕に居場所などないから
[00:44.46] 
[00:40.31] 夢の狭間で泣いてないで
[00:43.03] どんな顔すればいいか わかってる
[00:46.43] だけどまだ応えてくれよ
[00:51.93] 
[00:49.16] 闇を祓って 闇を祓って
[00:51.73] 夜の帳が下りたら合図だ
[00:54.37] 相対して 廻る環状戦
[00:56.51] 戯言などは 吐き捨ていけと
[01:03.01] 
[00:59.50] まだ止めないで まだ止めないで
[01:02.16] 誰よりも聡く在る 街に生まれしこの正体を
[01:06.39] 今はただ呪い呪われた僕の未来を創造して
[01:11.40] 走って 転んで 消えない痛み抱いては
[01:15.56] 世界が待ってる この一瞬を
[01:22.06] 
[01:28.25] 抒情的 感情が 揺らいでいくバグ
[01:30.65] 従順に従った欠陥の罰
[01:33.35] 死守選択しかない愛に無常気
[01:36.35] 声も出せないまま
[01:40.35] 
[01:38.28] あぁ 傀儡な誓いのなき百鬼夜行
[01:40.75] あぁ 数珠繋ぎなこの果てまでも
[01:48.25] 
[01:43.62] 極楽往生 現実蹴って 凪いで 命を投げ出さないで
[01:49.38] 内の脆さに浸って
[01:51.83] どんな顔すればいいか わかんないよ
[01:55.33] 今はただ応えてくれよ
[02:00.33] 
[01:57.85] 五常を解いて 五常を解いて
[02:00.37] 不確かな声を紡ぐアイデア
[02:03.38] 相殺して 廻る感情線
[02:05.49] その先に今 立ち上がる手を
[02:11.99] 
[02:08.39] ただ追いかけて ただ追いかけて
[02:10.92] 誰よりも強く在りたいと願う 君の運命すら
[02:15.03] 今はただ 仄暗い夜の底に
[02:17.98] 深く深く落ちこんで
[02:22.48] 
[02:38.48] 不格好に見えたかい
[02:41.00] これが今の僕なんだ
[02:43.00] 何者にも成れないだけの屍だ 嗤えよ
[02:51.50] 
[02:48.86] 目の前の全てから 逃げることさえやめた
[02:53.03] イメージを繰り返し想像の先をいけと
[03:01.53] 
[02:57.56] 闇を祓って 闇を祓って
[03:00.22] 夜の帳が下りたら合図だ
[03:02.96] 相対して 廻る環状戦
[03:04.85] 戯言などは 吐き捨ていけと
[03:11.35] 
[03:07.89] まだ止めないで まだ止めないで
[03:10.38] 誰よりも聡く在る 街に生まれしこの正体を
[03:14.76] 今はただ呪い呪われた僕の未来を創造して
[03:19.77] 走って 転んで 消えない痛み抱いては
[03:24.17] 世界が待ってる この一瞬を