[00:17.85] 有象無象　人の成り
[00:19.81] 虚勢　心象　人外　物の怪みたいだ
[00:23.16] 虚心坦懐　命宿し
[00:24.77] あとはぱっぱらぱな中身なき人間
[00:28.22] 寄せる期待　不平等な人生
[00:30.42] 才能もない　大乗　非日常が
[00:33.42] 怨親平等に没個性
[00:35.28] 辿る記憶　僕に
[00:36.89] 居場所などないから
[00:39.47] 夢の狭間で泣いてないで
[00:41.88] どんな顔すればいいか　わかってる
[00:45.31] だけどまだ応えてくれよ
[00:48.31] 闇を祓って　闇を祓って
[00:50.64] 夜の帳が下りたら合図だ
[00:53.41] 相対して　廻る環状戦
[00:55.54] 戯言などは　吐き捨ていけと
[00:58.44] まだ止めないで　まだ止めないで
[01:01.07] 誰よりも聡く在る　街に生まれしこの正体を
[01:04.05] 今はただ呪い呪われた僕の未来を創造して
[01:10.33] 走って　転んで　消えない痛み抱いては
[01:14.73] 世界が待ってる　この一瞬を
[01:26.96] 抒情的　感情が　揺らいでいくバグ
[01:29.49] 従順に従った欠陥の罰
[01:32.35] 死守選択しかない愛に無常気
[01:35.45] 声も出せないまま
[01:37.36] 傀儡な誓いのなき百鬼夜行
[01:39.87] 数珠繋ぎなこの果てまでも
[01:42.66] 極楽往生　現実蹴って　凪いで　命を投げ出さないで
[01:48.59] 内の脆さに浸って
[01:50.86] どんな顔すればいいか　わかんないよ
[01:54.14] 今はただ応えてくれよ
[01:56.98] 五常を解いて　五常を解いて
[01:59.53] 不確かな声を紡ぐイデア
[02:02.22] 相殺して　廻る感情線
[02:04.33] その先に今　立ち上がる手を
[02:07.38] ただ追いかけて　ただ追いかけて
[02:09.83] 誰よりも強く在りたいと願う　君の運命すら
[02:14.18] 今はただ　仄暗い夜の底に
[02:16.59] 深く深く落ちこんで
[02:37.64] 不格好に見えたかい
[02:40.12] これが今の僕なんだ
[02:42.14] 何者にも成れないだけの屍だ　嗤えよ
[02:48.00] 目の前の全てから　逃げることさえやめた
[02:52.23] イメージを繰り返し
[02:54.36] 想像の先をいけと
[02:56.67] 闇を祓って　闇を祓って
[02:59.04] 夜の帳が下りたら合図だ
[03:01.80] 相対して　廻る環状戦
[03:04.04] 戯言などは　吐き捨ていけと
[03:06.97] まだ止めないで　まだ止めないで
[03:09.48] 誰よりも聡く在る　街に生まれしこの正体を
[03:13.24] 今はただ呪い呪われた僕の未来を創造して
[03:18.88] 走って　転んで　消えない痛み抱いては
[03:23.23] 世界が待ってる　この一瞬を