[00:16.33] 有象無象 人の成り
[00:17.91] 虚勢 心象 人外 物の怪みたいだ
[00:21.11] 虚心坦懐 命宿し
[00:23.29] あとはぱっぱらぱな中身なき人間
[00:26.31] 寄せる期待 不平等な人生
[00:28.80] 才能もない 大乗 非日常が
[00:31.38] 怨親平等に没個性
[00:33.64] 辿る記憶 僕に
[00:35.41] 居場所などないから
[00:37.85] 夢の狭間で泣いてないで
[00:39.76] どんな顔すればいいか わかってる
[00:43.50] だけどまだ応えてくれよ
[00:46.51] 闇を祓って 闇を祓って
[00:48.73] 夜の帳が下りたら合図だ
[00:51.66] 相対して 廻る環状戦
[00:53.81] 戯言などは 吐き捨ていけと
[00:56.70] まだ止めないで まだ止めないで
[00:59.03] 誰よりも聡く在る 街に生まれしこの正体を
[01:03.25] 今はただ呪い呪われた僕の未来を創造して
[01:08.22] 走って 転んで 消えない痛み抱いては
[01:12.77] 世界が待ってる この一瞬を
[01:24.70] 抒情的 感情が 揺らいでいくバグ
[01:27.65] 従順に従った欠陥の罰
[01:30.25] 死守選択しかない愛に無常気
[01:33.47] 声も出せないまま
[01:34.97] 傀儡な誓いのなき百鬼夜行
[01:37.57] 数珠繋ぎなこの果てまでも
[01:40.32] 極楽往生 現実蹴って 凪いで 命を投げ出さないで
[01:46.97] 内の脆さに浸って
[01:48.56] どんな顔すればいいか わかんないよ
[01:52.10] 今はただ応えてくれよ
[01:55.14] 五常を解いて 五常を解いて
[01:57.41] 不確かな声を紡ぐアイデア
[02:00.42] 相殺して 廻る感情線
[02:02.60] その先に今 立ち上がる手を
[02:05.23] ただ追いかけて ただ追いかけて
[02:07.81] 誰よりも強く在りたいと願う 君の運命すら
[02:12.39] 今はただ 仄暗い夜の底に
[02:14.87] 深く深く落ちこんで yeah
[02:35.69] 不格好に見えたかい
[02:37.63] これが今の僕なんだ
[02:40.13] 何者にも成れないだけの屍だ 嗤えよ
[02:45.28] 目の前の全てから 逃げることさえやめた
[02:50.17] イメージを繰り返し
[02:52.06] 想像の先をいけと
[02:54.64] 闇を祓って 闇を祓って
[02:57.03] 夜の帳が下りたら合図だ
[02:59.80] 相対して 廻る環状戦
[03:02.14] 戯言などは 吐き捨ていけと
[03:04.75] まだ止めないで まだ止めないで
[03:07.48] 誰よりも聡く在る 街に生まれしこの正体を
[03:11.80] 今はただ呪い呪われた僕の未来を創造して
[03:16.54] 走って 転んで 消えない痛み抱いては
[03:21.51] 世界が待ってる この一瞬を